<!DOCTYPE html>
<html>
<head>
  <title>Bank of Hyderabad</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #eee;
    }

    .container {
      width: 500px;
      margin: 0 auto;
      padding: 20px;
    }

    .header {
      text-align: center;
    }

    .buttons {
      display: flex;
      justify-content: space-between;
    }

    .button {
      width: 150px;
      height: 50px;
      background-color: #000;
      color: #fff;
      font-size: 18px;
      text-align: center;
      border-radius: 5px;
      cursor: pointer;
      overflow: hidden;
    }

    .button:hover {
      background-color: #333;
    }
  </style>
</head>
<body>
  {% include 'navbar.html'%}
  <div class="container">
    <div class="header">
      <h1>Bank of Hyderabad</h1>
    </div>

    <div class="buttons">
      <a href="/new_account" class="button">Open a bank account</a>
      <a href="/login" class="button">Log in to existing account</a>
    </div>
  </div>
</body>
</html>
