<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transaction</title>
  <style>
    body {
      font-family: sans-serif;
    }

    form {
      width: 50%;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    input[type="submit"] {
      background-color: #000;
      color: #fff;
      cursor: pointer;
      border: none;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  {% include 'navbar.html'%}
  <form action="" method="post">
    <label for="account_no">Sender's account number</label>
    <input type="text" name="account_no" id="">
    <br>

    <label for="amount">Amount</label>
    <input type="number" name="amount" id="">
    <br>

    <input type="submit" value="Submit">
  </form>
</body>
</html>
